<!DOCTYPE html>
<!-- $Id$ -->
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="ccv.js"></script>
<script type="text/javascript" src="face.js"></script>
<script type="text/javascript" src="frecog_const.js"></script>
<script type="text/javascript" src="frecog.js"></script>
<script type="text/javascript" src="manager.js"></script>
<script type="text/javascript" src="img.js"></script>
<script type="text/javascript" src="options.js"></script>
<title>Setting</title>
<style>
body {
	overflow-x: hidden;
}

h2 {
	margin: 12px 0 6px 0;
	padding: 3px;
	border-top: 1px solid #cccccc;
	background-color: #cccccc;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.0, #f0f0f0),
		color-stop(1.0, #ffffff) );
	font-weight: bold;
}

h3 {
	color: blue;
	text-align: center;
}

.fieldset {
	width: 250px;
	height: 350px;
	margin: 0 10px 10px 0;
	float: left;
	border: 1px solid #cccccc;
	border-radius: 10px;
	padding: 10px;
	margin: 0 10px 10px 0;
}
.disabled {
	opacity: 0.1;
}
@font-face
{
	font-family: facebookLetterFaces;
	src: url('../images/FACEBOLF.OTF');
}
.facebookLogo{
	font-family:facebookLetterFaces;
	color:white;
	font-size:40px;
	cursor:default;
	margin-top:10px;
}
.facebookBackground{
	display: none;
	width:220px;
	height:80px;
	background-color: rgb(63,97,161);
	text-align:center;
	padding: 10px;
}
.googleBackground{
	display: none;
	width:220px;
	height:80px;
	background-color: #DD4C39;
	text-align:center;
	padding: 10px;
}
</style>
</head>
<body>
    <a href="http://www.w3.org/2013/04/semweb-html5/"><img src="images/spider.png"></a>
	<h2>Options</h2>
	<div>
		<div id="sns" class="fieldset">
			<h3>SNS</h3>
			<div class="facebookBackground" style="display: block;">
				<div class="facebookLogo">facebook</div>
				<button id="login_facebook"
					style="width: 100px; height: 20px; margin-top: 10px;">
					Log In</button>
			</div>
			<div id="login_status_fb" style="height:2em;"></div>

			<div class="googleBackground" style="display: block;">
				<div class="facebookLogo">Google+</div>
				<button id="login_google"
					style="width: 100px; height: 20px; margin-top: 10px;">
					Log In</button>
			</div>
			<div id="login_status_gl" style="height:2em;"></div>
		</div>
		<div id="autostore" class="fieldset">
			<h3 style="text-align: center;">Auto storing items</h3>
			<h4>
				<input type="radio" name="enable_autostore" id="autostore_on">
				<label for="autostore_on">Enable</label>
			</h4>
			<div id="autostore_setting">
				<table>
					<tr>
						<td>If stay a site longer than</td>
						<td><input type="text" required size="2" id="autostore_time"> minutes</td>							
					</tr>
					<tr>
						<td>If visit a site more than</td>
						<td><input type="text" size="2" id="autostore_visit"> times</td>
					</tr>
				</table>
			</div>
			<h4>
				<input type="radio" name="enable_autostore" id="autostore_off">
				<label for="autostore_off">Disable</label>
			</h4>
			<h4>
				<input type="checkbox" id="autostore_remove">
				<label>Remove expired items</label>
			</h4>
			<button id="autostore_reset">Reset</button>
			<span id="autostore_status"></span>
		</div>
		<div class="fieldset">
			<h3>Others</h3>
			<h4>
				<input type="checkbox" id="photo_annotation">
				<label>Enable photo annotation (experimental)</label>
			</h4>
			<h4>Clear stored items
				<button id="storage_clear">Clear</button>
				<span id="storage_status"></span>
			</h4>
		</div>
	</div>
	<footer>
		<hr width="100%">
		<address>Hitoshi Uchida &lt;uchida@w3.org&gt;</address>
	</footer>
</body>
</html>
